<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--스타일-->
        <link rel="stylesheet" href="./style/default.css">
        <link rel="stylesheet" href="./style/font.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/swiper.min.css">
        <link rel="stylesheet" href="./style/animation.css">
        <link rel="stylesheet" href="./style/customBoard.css">
        <!--스크립트-->
        <script type="text/javascript" src="./script/script.js"></script>
        <script type="text/javascript" src="./script/swiper.min.js"></script>
        <script type="text/javascript" src="./script/customBoard.js"></script>
        <script type="text/javascript" src="./script/common_jp.js"></script>
        <!--폰트-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="main opacity"> <!--메인에서만 main opacity 클래스 추가 -->
            <div class="inner">
                <a href="./index.html">
                    <img src="./img/header/logo.png" class="logo" alt="수제 꼬치・오뎅・덮밥 꼬뎅 이자카야" />
                </a>
                <ul class="menuList">
                    <li><a href="#" class="scroll_move">생맥주 이벤트</a></li><!--메인에만 scroll_move 클래스 넣어주세요.-->
                    <li><a href="#" class="scroll_move">브랜드스토리</a></li>
                    <li><a href="#" class="scroll_move">인테리어</a></li>
                    <li><a href="#" class="scroll_move">차별성</a></li>
                    <li><a href="#" class="scroll_move">메뉴소개</a></li>
                    <li><a href="#" class="scroll_move">수익률</a></li>
                    <li><a href="#" class="scroll_move">창업절차</a></li>
                    <li><a href="#" class="scroll_move">자주묻는 질문</a></li>
                </ul>
                <a href="#" class="applyBtn">상담신청</a>
            </div>
        </header>

        <main class="main">
            <article class="bannerArti">
                <div class="inner">
                    <img src="./img/header/logo.png" class="logo" alt="수제 꼬치・오뎅・덮밥 꼬뎅 이자카야" />
                    <h1 class="t1"><span class="yello">대한민국</span> NO.1 <span class="yello">이자카야</span></h1>
                    <h2 class="t2"><span class="underline">이자카야는 역시 <b class="yello">꼬뎅입니다</b></span></h2>
                    <div class="yelloBar"></div>
                    <div class="contentBox">
                        365일 내내 안정적인 <br class="moBr"/>수익을 가져다 주는 오뎅바는
                    </div>
                    <div class="yelloBg">꼬뎅이 유일 합니다</div>
                    <div class="txt">대한민국 최초 개인오뎅바 시스템 도입<br/>프라이빗하면서도 멋스러운 이자카야의 느낌을 담았습니다.</div>
                </div>
            </article>
            <article class="beerArti">
                <div class="inner">
                    <div class="halfBox">
                        <div class="leftBox">
                            <h1 class="mainTitle">이 가격에 <span class="yello_t">리얼 생맥주 ?!</span></h1>
                            <div class="mainSubTitle">꼬뎅만의 시원한 생맥주로 매출 상승 ! </div>
                            <div class="mainContent">
                                고물가시대, 손님들의 발길을 딱 잡는 모객상품!<br/>
                                간단한 1만원전후대의 건어물 안주류등이 추가되어<br class="moNone"/>
                                이자카야&오뎅바 특성상 비수기인 한여름에도<br class="moNone"/>
                                365일 안정적인 수익창출 가능 !!
                            </div>
                            <div class="borderBox">
                                <div class="box">
                                    <div class="title yello_t">건어물</div>
                                    <div class="content">
                                        쥐포튀김 참쥐포 아귀채 순살먹태채 오징어입 통문어족 <br class="moNone"/>
                                        패스츄리 오징어 한치
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="title yello_t">신메뉴</div>
                                    <div class="content">
                                        수제모듬 소세지 김치전 순살치킨 양념치킨 케이준치킨샐러드
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="./img/main/beerArti/beer.png" alt="꼬뎅생맥주" class="beer" />
                        </div>
                    </div>
                </div>
            </article>
            <article class="rotateArti">
                <div class="inner">
                    <h1 class="mainTitle">
                        "매일 꽉 찬 꼬뎅, 이유가 있습니다" <br/>
                        <span class="yello_t">하루 4회 이상 테이블 회전, <br class="moBr"/>이게 바로 꼬뎅</span>
                    </h1>
                </div>
            </article>
            <article class="interiorArti">
                <div class="inner">
                    <h1 class="mainTitle">
                        프리미엄 이자카야 브랜드 꼬뎅 <br/>
                        <span class="yello_t">대중적인 메뉴를 <br class="moBr"/>감성 공간에서 즐기다</span>
                    </h1>
                </div>
                <ul class="bgList">
                    <li>
                        <div class="item">
                            <div class="bg" style="background-image: url('./img/main/interiorArti/bg1.png');"></div>
                            <div class="t1">불판 위 최고급 수제꼬치</div>
                            <div class="t2">
                                "전용 불판에서 즐기는 프리미엄 수제꼬치" <br class="moBr"/>고기 본연의 풍미를 살리는 꼬치 전용 불판! <br class="moBr"/>끝까지 따뜻하게, 고소하게.
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="bg" style="background-image: url('./img/main/interiorArti/bg2.png');"></div>
                            <div class="t1">100% 밀가루 없는 <br/>프리미엄급 부산 어묵</div>
                            <div class="t2">
                                "전용 불판에서 즐기는 프리미엄 수제꼬치" <br class="moNon"/>고기 본연의 풍미를 살리는 꼬치 전용 불판! <br class="moNon"/>끝까지 따뜻하게, 고소하게.
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="bg" style="background-image: url('./img/main/interiorArti/bg2.png');"></div>
                            <div class="t1">위생적이며 프라이빗한<br/>개인전용 오뎅바 시스템</div>
                            <div class="t2">
                                "오직 나만을 위한 따뜻한 한 그릇" <br class="moBr"/>대한민국 최초! <br class="moNon"/>테이블마다 설치된 개인 오뎅바로 프라이빗하게.<br class="moNon"/>
                                ”끝날 때 까지 끝난게 아니다“ <br class="moBr"/>술자리가 끝날 때 까지 오직 나만을 위한 따뜻함!!
                            </div>
                        </div>
                    </li>
                </ul>
            </article>
        </main>


        <section class="RightFloatingSec">
            <article class="applyWrap">
                <button type="button" class="showHideBtn">
                    <img src="./img/floatingMenu/arrow.svg" alt="화살표" class="icon">
                </button>
                <div class="floatingPc">
                    <div class="titleBox">
                        <div class="t1">꼬뎅 <span>창업상담</span></div>
                        <img src="./img/floatingMenu/bar.png" alt="line" class="bar">
                        <div class="telBox">
                            <a href="tel:055-601-5332">055-601-5332</a>
                        </div>
                    </div>
                    <ul class="formList">
                        <li>
                            <input type="text" name="wr_name" required="" placeholder="이름" class="ipt">
                        </li>
                        <li>
                            <input type="number" inputmode="numeric" pattern="[0-9]*" name="wr_subject" required="" placeholder="연락처" class="ipt">
                        </li>
                        <li>
                            <select clas="ipt" name="wr_1" class="ipt">
                                <option value="">창업희망지역</option>
                                <option value="서울">서울</option>
                                <option value="부산">부산</option>
                                <option value="대구">대구</option>
                                <option value="인천">인천</option>
                                <option value="광주">광주</option>
                                <option value="대전">대전</option>
                                <option value="세종">세종</option>
                                <option value="울산">울산</option>
                                <option value="경기">경기</option>
                                <option value="강원">강원</option>
                                <option value="충북">충북</option>
                                <option value="충남">충남</option>
                                <option value="전북">전북</option>
                                <option value="전남">전남</option>
                                <option value="경북">경북</option>
                                <option value="경남">경남</option>
                                <option value="제주">제주</option>
                            </select>
                        </li>
                        <li>
                            <select clas="ipt" name="wr_2" class="ipt">
                                <option value="">상담구분</option>
                                <option value="매장이 없는 예비 창업자">매장이 없는 예비 창업자</option>
                                <option value="매장을 보유한 신규 창업자">매장을 보유한 신규 창업자</option>
                                <option value="유사업종 변경 희망자">유사업종 변경 희망자</option>
                                <option value="공간 분할 희망 기존 창업자">공간 분할 희망 기존 창업자</option>
                                <option value="춘장집 창업 아이템 관심 창업자">춘장집 창업 아이템 관심 창업자</option>
                            </select>
                        </li>
                    </ul>
                    <label class="agreeBox">
                        <input type="checkbox" checked="" id="agree2">
                        <div class="txt">개인정보 수집 동의 <span class="privacy_view">(확인)</span></div>
                    </label>
                    <button type="submit" class="submitBtn">상담신청</button>
                </div>
            </article>
        </section>

        <section class="moBottomFloatingSec hide">
            <article class="applyWrap">
                <div class="inner">
                    <div class="titleBox">
                        <div class="title">
                            꼬뎅<br>
                            <span>창업상담</span>
                        </div>
                        <div class="telBox">
                            <a href="tel:055-601-5332">
                                055-601-5332
                            </a>
                        </div>
                        <button type="button" class="showHideBtn">
                            <img src="./img/floatingMenu/arrow.svg" class="icon" alt="화살표">
                        </button>
                    </div>
                    <ul class="formList">
                        <li>
                            <input type="text" name="wr_name" required="" placeholder="이름" class="ipt">
                        </li>
                        <li>
                            <input type="number" inputmode="numeric" pattern="[0-9]*" name="wr_subject" required="" placeholder="연락처" class="ipt">
                        </li>
                        <li>
                            <select clas="ipt" name="wr_1" class="ipt">
                                <option value="">창업희망지역</option>
                                <option value="서울">서울</option>
                                <option value="부산">부산</option>
                                <option value="대구">대구</option>
                                <option value="인천">인천</option>
                                <option value="광주">광주</option>
                                <option value="대전">대전</option>
                                <option value="세종">세종</option>
                                <option value="울산">울산</option>
                                <option value="경기">경기</option>
                                <option value="강원">강원</option>
                                <option value="충북">충북</option>
                                <option value="충남">충남</option>
                                <option value="전북">전북</option>
                                <option value="전남">전남</option>
                                <option value="경북">경북</option>
                                <option value="경남">경남</option>
                                <option value="제주">제주</option>
                            </select>
                        </li>
                        <li>
                            <select clas="ipt" name="wr_2" class="ipt">
                                <option value="">상담구분</option>
                                <option value="매장이 없는 예비 창업자">매장이 없는 예비 창업자</option>
                                <option value="매장을 보유한 신규 창업자">매장을 보유한 신규 창업자</option>
                                <option value="유사업종 변경 희망자">유사업종 변경 희망자</option>
                                <option value="공간 분할 희망 기존 창업자">공간 분할 희망 기존 창업자</option>
                                <option value="춘장집 창업 아이템 관심 창업자">춘장집 창업 아이템 관심 창업자</option>
                            </select>
                        </li>
                    </ul>
                    <label class="agreeBox">
                        <input type="checkbox" checked="" id="agree3">
                        <div class="txt">개인정보 수집 동의 <span class="privacy_view">(확인)</span></div>
                    </label>
                    <button type="submit" class="submitBtn">상담신청</button>
                </div>
            </article>
        </section>

        <footer>
            <div class="inner">
                <img src="./img/header/logo.png" alt="수제 꼬치・오뎅・덮밥 꼬뎅 이자카야" class="logo" />
                <ul class="infoList">
                    <li>대표 : 000</li>
                    <li class="bar"></li>
                    <li>사업자등록번호 : 000-00-00000</li>
                    <li class="bar"></li>
                    <li>서울특별시 00000</li>
                    <!-- <li class="bar"></li> -->
                    <li>문의 :  0000-0000</li>
                    <li class="bar"></li>
                    <li>E-mail : 0000@naver.com</li>
                </ul>
                <div class="copy_right">© 꼬뎅. All rights reserved.</div>
            </div>
        </footer>
    </body>
</html>